{
  "name": "automationplaywright",
  "version": "1.0.0",
  "scripts": {
    "clean": "rmdir /s /q reports",
    "test": "cucumber-js --require-module ts-node/register --require ./support/world.ts --require ./step-definitions/**/*.ts --format json:./reports/cucumber-report.json --format progress",
    "report": "node generate-report.cjs"
  },
  "dependencies": {
    "@playwright/test": "^1.47.0",
    "playwright": "^1.47.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "cucumber-html-report-generator": "^1.0.33",
    "cucumber-html-reporter": "^7.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}